
// ===============================
// CEFR A1 WORD BANK (EXPANDED)
// ===============================

const A1_WORDS = [
    // CONNECTORS
    { english: "and", spanish: "y", audio: "y.mp3", category: "connector" },
    { english: "or", spanish: "o", audio: "o.mp3", category: "connector" },
    { english: "but", spanish: "pero", audio: "pero.mp3", category: "connector" },
    { english: "because", spanish: "porque", audio: "porque.mp3", category: "connector" },
    { english: "with", spanish: "con", audio: "con.mp3", category: "connector" },
    { english: "without", spanish: "sin", audio: "sin.mp3", category: "connector" },
    { english: "about", spanish: "sobre", audio: "sobre.mp3", category: "connector" },
    { english: "for", spanish: "para", audio: "para.mp3", category: "connector" },
    { english: "of", spanish: "de", audio: "de.mp3", category: "connector" },
    { english: "to", spanish: "a", audio: "a.mp3", category: "connector" },

    // CORE SURVIVAL
    { english: "Hello", spanish: "Hola", audio: "hola.mp3", category: "core" },
    { english: "Goodbye", spanish: "Adiós", audio: "adios.mp3", category: "core" },
    { english: "Please", spanish: "Por favor", audio: "por-favor.mp3", category: "core" },
    { english: "Thank you", spanish: "Gracias", audio: "gracias.mp3", category: "core" },
    { english: "Yes", spanish: "Sí", audio: "si.mp3", category: "core" },
    { english: "No", spanish: "No", audio: "no.mp3", category: "core" },
    { english: "Sorry", spanish: "Lo siento", audio: "lo-siento.mp3", category: "core" },
    { english: "Help", spanish: "Ayuda", audio: "ayuda.mp3", category: "core" },

    // DAILY LIFE (NEW A1)
    { english: "morning", spanish: "mañana", audio: "manana.mp3", category: "daily-life" },
    { english: "afternoon", spanish: "tarde", audio: "tarde.mp3", category: "daily-life" },
    { english: "evening", spanish: "noche", audio: "noche.mp3", category: "daily-life" },
    { english: "today", spanish: "hoy", audio: "hoy.mp3", category: "daily-life" },
    { english: "tomorrow", spanish: "mañana", audio: "manana.mp3", category: "daily-life" },
    { english: "yesterday", spanish: "ayer", audio: "ayer.mp3", category: "daily-life" },

    // FAMILY (NEW A1)
    { english: "mother", spanish: "madre", audio: "madre.mp3", category: "family" },
    { english: "father", spanish: "padre", audio: "padre.mp3", category: "family" },
    { english: "parents", spanish: "padres", audio: "padres.mp3", category: "family" },
    { english: "child", spanish: "niño", audio: "nino.mp3", category: "family" },
    { english: "children", spanish: "niños", audio: "ninos.mp3", category: "family" },

    // FOOD & DRINK (YOUR ORIGINAL + NEW)
    { english: "beer", spanish: "cerveza", audio: "cerveza.mp3", category: "food-drink" },
    { english: "steak", spanish: "bistec", audio: "bistec.mp3", category: "food-drink" },
    { english: "potato chips", spanish: "papas fritas", audio: "papas-fritas.mp3", category: "food-drink" },
    { english: "apple", spanish: "manzana", audio: "manzana.mp3", category: "food-drink" },
    { english: "orange", spanish: "naranja", audio: "naranja.mp3", category: "food-drink" },
    { english: "banana", spanish: "plátano", audio: "platano.mp3", category: "food-drink" },
    { english: "chicken", spanish: "pollo", audio: "pollo.mp3", category: "food-drink" },
    { english: "fish", spanish: "pescado", audio: "pescado.mp3", category: "food-drink" },
    { english: "rice", spanish: "arroz", audio: "arroz.mp3", category: "food-drink" },
    { english: "soup", spanish: "sopa", audio: "sopa.mp3", category: "food-drink" },
    { english: "salad", spanish: "ensalada", audio: "ensalada.mp3", category: "food-drink" },
    { english: "cheese", spanish: "queso", audio: "queso.mp3", category: "food-drink" },
    { english: "egg", spanish: "huevo", audio: "huevo.mp3", category: "food-drink" },
    { english: "water", spanish: "agua", audio: "agua.mp3", category: "food-drink" },
    { english: "coffee", spanish: "café", audio: "cafe.mp3", category: "food-drink" },
    { english: "tea", spanish: "té", audio: "te.mp3", category: "food-drink" },
    { english: "bread", spanish: "pan", audio: "pan.mp3", category: "food-drink" },
    { english: "milk", spanish: "leche", audio: "leche.mp3", category: "food-drink" },

    // BASIC VERBS (NEW A1)
    { english: "to go", spanish: "ir", audio: "ir.mp3", category: "verb" },
    { english: "to come", spanish: "venir", audio: "venir.mp3", category: "verb" },
    { english: "to live", spanish: "vivir", audio: "vivir.mp3", category: "verb" },
    { english: "to eat", spanish: "comer", audio: "comer.mp3", category: "verb" },
    { english: "to drink", spanish: "beber", audio: "beber.mp3", category: "verb" },
    { english: "to see", spanish: "ver", audio: "ver.mp3", category: "verb" },
    { english: "to know", spanish: "saber", audio: "saber.mp3", category: "verb" },

    // ADJECTIVES (NEW A1)
    { english: "big", spanish: "grande", audio: "grande.mp3", category: "adjective" },
    { english: "small", spanish: "pequeño", audio: "pequeno.mp3", category: "adjective" },
    { english: "good", spanish: "bueno", audio: "bueno.mp3", category: "adjective" },
    { english: "bad", spanish: "malo", audio: "malo.mp3", category: "adjective" },

    // NUMBERS (NEW A1)
    { english: "one", spanish: "uno", audio: "uno.mp3", category: "number" },
    { english: "two", spanish: "dos", audio: "dos.mp3", category: "number" },
    { english: "three", spanish: "tres", audio: "tres.mp3", category: "number" }
];
// ===============================
// CEFR A2 WORD BANK (EXPANDED)
// ===============================

const A2_WORDS = [
    // CONNECTORS (A2)
    { english: "and", spanish: "y", audio: "y.mp3", category: "connector" },
    { english: "or", spanish: "o", audio: "o.mp3", category: "connector" },
    { english: "but", spanish: "pero", audio: "pero.mp3", category: "connector" },
    { english: "because", spanish: "porque", audio: "porque.mp3", category: "connector" },
    { english: "then", spanish: "entonces", audio: "entonces.mp3", category: "connector" },
    { english: "later", spanish: "luego", audio: "luego.mp3", category: "connector" },
    { english: "after", spanish: "después", audio: "despues.mp3", category: "connector" },
    { english: "before", spanish: "antes", audio: "antes.mp3", category: "connector" },

    // CORE A2 FUNCTIONAL LANGUAGE
    { english: "I want", spanish: "Quiero", audio: "quiero.mp3", category: "core" },
    { english: "I need", spanish: "Necesito", audio: "necesito.mp3", category: "core" },
    { english: "I like", spanish: "Me gusta", audio: "me-gusta.mp3", category: "core" },
    { english: "I don’t understand", spanish: "No entiendo", audio: "no-entiendo.mp3", category: "core" },
    { english: "Where is…?", spanish: "¿Dónde está…?", audio: "donde-esta.mp3", category: "core" },
    { english: "How much?", spanish: "¿Cuánto cuesta?", audio: "cuanto-cuesta.mp3", category: "core" },
    { english: "Help", spanish: "Ayuda", audio: "ayuda.mp3", category: "core" },
    { english: "I am tired", spanish: "Estoy cansado", audio: "cansado.mp3", category: "core" },

    // DAILY LIFE (NEW A2)
    { english: "always", spanish: "siempre", audio: "siempre.mp3", category: "daily-life" },
    { english: "sometimes", spanish: "a veces", audio: "a-veces.mp3", category: "daily-life" },
    { english: "never", spanish: "nunca", audio: "nunca.mp3", category: "daily-life" },
    { english: "early", spanish: "temprano", audio: "temprano.mp3", category: "daily-life" },
    { english: "late", spanish: "tarde", audio: "tarde.mp3", category: "daily-life" },

    // TRAVEL (NEW A2)
    { english: "bus", spanish: "autobús", audio: "autobus.mp3", category: "travel" },
    { english: "train", spanish: "tren", audio: "tren.mp3", category: "travel" },
    { english: "taxi", spanish: "taxi", audio: "taxi.mp3", category: "travel" },
    { english: "ticket", spanish: "boleto", audio: "boleto.mp3", category: "travel" },
    { english: "map", spanish: "mapa", audio: "mapa.mp3", category: "travel" },
    { english: "left", spanish: "izquierda", audio: "izquierda.mp3", category: "travel" },
    { english: "right", spanish: "derecha", audio: "derecha.mp3", category: "travel" },
    { english: "straight", spanish: "recto", audio: "recto.mp3", category: "travel" },

    // FAMILY (NEW A2)
    { english: "brother", spanish: "hermano", audio: "hermano.mp3", category: "family" },
    { english: "sister", spanish: "hermana", audio: "hermana.mp3", category: "family" },
    { english: "family", spanish: "familia", audio: "familia.mp3", category: "family" },

    // FOOD & DRINK (EXPANDED FOR SENTENCE TAB)
    { english: "menu", spanish: "menú", audio: "menu.mp3", category: "food-drink" },
    { english: "breakfast", spanish: "desayuno", audio: "desayuno.mp3", category: "food-drink" },
    { english: "lunch", spanish: "almuerzo", audio: "almuerzo.mp3", category: "food-drink" },
    { english: "dinner", spanish: "cena", audio: "cena.mp3", category: "food-drink" },
    { english: "vegetarian", spanish: "vegetariano", audio: "vegetariano.mp3", category: "food-drink" },
    { english: "allergy", spanish: "alergia", audio: "alergia.mp3", category: "food-drink" },
    { english: "bill", spanish: "cuenta", audio: "cuenta.mp3", category: "food-drink" },
    { english: "card payment", spanish: "pago con tarjeta", audio: "pago-con-tarjeta.mp3", category: "food-drink" },

    // BASIC VERBS (NEW A2)
    { english: "to buy", spanish: "comprar", audio: "comprar.mp3", category: "verb" },
    { english: "to pay", spanish: "pagar", audio: "pagar.mp3", category: "verb" },
    { english: "to walk", spanish: "caminar", audio: "caminar.mp3", category: "verb" },
    { english: "to talk", spanish: "hablar", audio: "hablar.mp3", category: "verb" },
    { english: "to read", spanish: "leer", audio: "leer.mp3", category: "verb" },
    { english: "to write", spanish: "escribir", audio: "escribir.mp3", category: "verb" },

    // ADJECTIVES (NEW A2)
    { english: "easy", spanish: "fácil", audio: "facil.mp3", category: "adjective" },
    { english: "difficult", spanish: "difícil", audio: "dificil.mp3", category: "adjective" },
    { english: "expensive", spanish: "caro", audio: "caro.mp3", category: "adjective" },
    { english: "cheap", spanish: "barato", audio: "barato.mp3", category: "adjective" },

    // NUMBERS & QUANTITIES (NEW A2)
    { english: "many", spanish: "muchos", audio: "muchos.mp3", category: "number" },
    { english: "few", spanish: "pocos", audio: "pocos.mp3", category: "number" },
    { english: "more", spanish: "más", audio: "mas.mp3", category: "number" },
    { english: "less", spanish: "menos", audio: "menos.mp3", category: "number" }
];

// ===============================
// CEFR B1 WORD BANK (EXPANDED)
// ===============================

const B1_WORDS = [
    // CONNECTORS (B1)
    { english: "and", spanish: "y", audio: "y.mp3", category: "connector" },
    { english: "but", spanish: "pero", audio: "pero.mp3", category: "connector" },
    { english: "however", spanish: "sin embargo", audio: "sin-embargo.mp3", category: "connector" },
    { english: "although", spanish: "aunque", audio: "aunque.mp3", category: "connector" },

    // OPINIONS & PREFERENCES (B1)
    { english: "I think that…", spanish: "Creo que…", audio: "creo-que.mp3", category: "core" },
    { english: "I prefer", spanish: "Prefiero", audio: "prefiero.mp3", category: "core" },
    { english: "I’m looking for…", spanish: "Estoy buscando…", audio: "buscando.mp3", category: "core" },
    { english: "I’m interested in…", spanish: "Estoy interesado en…", audio: "interesado.mp3", category: "core" },
    { english: "Maybe", spanish: "Quizás", audio: "quizas.mp3", category: "core" },
    { english: "Usually", spanish: "Normalmente", audio: "normalmente.mp3", category: "core" },

    // WORK & JOBS (NEW B1)
    { english: "job", spanish: "trabajo", audio: "trabajo.mp3", category: "work" },
    { english: "workplace", spanish: "lugar de trabajo", audio: "lugar-de-trabajo.mp3", category: "work" },
    { english: "office", spanish: "oficina", audio: "oficina.mp3", category: "work" },
    { english: "boss", spanish: "jefe", audio: "jefe.mp3", category: "work" },
    { english: "meeting", spanish: "reunión", audio: "reunion.mp3", category: "work" },
    { english: "salary", spanish: "salario", audio: "salario.mp3", category: "work" },
    { english: "money", spanish: "dinero", audio: "dinero.mp3", category: "work" },
    { english: "price", spanish: "precio", audio: "precio.mp3", category: "work" },
    { english: "cost", spanish: "costo", audio: "costo.mp3", category: "work" },

    // TRAVEL (EXPANDED B1)
    { english: "airport", spanish: "aeropuerto", audio: "aeropuerto.mp3", category: "travel" },
    { english: "hotel", spanish: "hotel", audio: "hotel.mp3", category: "travel" },
    { english: "reservation", spanish: "reserva", audio: "reserva.mp3", category: "travel" },
    { english: "passport", spanish: "pasaporte", audio: "pasaporte.mp3", category: "travel" },
    { english: "luggage", spanish: "equipaje", audio: "equipaje.mp3", category: "travel" },
    { english: "station", spanish: "estación", audio: "estacion.mp3", category: "travel" },
    { english: "platform", spanish: "andén", audio: "anden.mp3", category: "travel" },
    { english: "departure", spanish: "salida", audio: "salida.mp3", category: "travel" },
    { english: "arrival", spanish: "llegada", audio: "llegada.mp3", category: "travel" },

    // FOOD & DRINK (B1 — FOR SENTENCE TAB)
    { english: "I would like to order", spanish: "Me gustaría pedir", audio: "me-gustaria-pedir.mp3", category: "food-drink" },
    { english: "Do you have…?", spanish: "¿Tiene…?", audio: "tiene.mp3", category: "food-drink" },
    { english: "Can I see the menu?", spanish: "¿Puedo ver el menú?", audio: "puedo-ver-menu.mp3", category: "food-drink" },
    { english: "I prefer chicken", spanish: "Prefiero pollo", audio: "prefiero-pollo.mp3", category: "food-drink" },
    { english: "I don’t eat fish", spanish: "No como pescado", audio: "no-como-pescado.mp3", category: "food-drink" },
    { english: "What drinks do you have?", spanish: "¿Qué bebidas tiene?", audio: "que-bebidas-tiene.mp3", category: "food-drink" },
    { english: "Can I pay by card?", spanish: "¿Puedo pagar con tarjeta?", audio: "pagar-con-tarjeta.mp3", category: "food-drink" },

    // VERBS (B1 — RICHER SET)
    { english: "to travel", spanish: "viajar", audio: "viajar.mp3", category: "verb" },
    { english: "to drive", spanish: "conducir", audio: "conducir.mp3", category: "verb" },
    { english: "to choose", spanish: "elegir", audio: "elegir.mp3", category: "verb" },
    { english: "to decide", spanish: "decidir", audio: "decidir.mp3", category: "verb" },
    { english: "to explain", spanish: "explicar", audio: "explicar.mp3", category: "verb" },
    { english: "to help", spanish: "ayudar", audio: "ayudar.mp3", category: "verb" },
    { english: "to wait", spanish: "esperar", audio: "esperar.mp3", category: "verb" },
    { english: "to open", spanish: "abrir", audio: "abrir.mp3", category: "verb" },
    { english: "to close", spanish: "cerrar", audio: "cerrar.mp3", category: "verb" },

    // ADJECTIVES (B1 — RICHER SET)
    { english: "comfortable", spanish: "cómodo", audio: "comodo.mp3", category: "adjective" },
    { english: "uncomfortable", spanish: "incómodo", audio: "incomodo.mp3", category: "adjective" },
    { english: "important", spanish: "importante", audio: "importante.mp3", category: "adjective" },
    { english: "interesting", spanish: "interesante", audio: "interesante.mp3", category: "adjective" },
    { english: "boring", spanish: "aburrido", audio: "aburrido.mp3", category: "adjective" },
    { english: "delicious", spanish: "delicioso", audio: "delicioso.mp3", category: "adjective" },
    { english: "healthy", spanish: "saludable", audio: "saludable.mp3", category: "adjective" },

    // NUMBERS & QUANTITIES (B1)
    { english: "enough", spanish: "suficiente", audio: "suficiente.mp3", category: "number" },
    { english: "too much", spanish: "demasiado", audio: "demasiado.mp3", category: "number" },
    { english: "too little", spanish: "muy poco", audio: "muy-poco.mp3", category: "number" }
];

// ===============================
// CEFR B2 WORD BANK (EXPANDED)
// ===============================

const B2_WORDS = [
    // ADVANCED CONNECTORS (B2)
    { english: "however", spanish: "sin embargo", audio: "sin-embargo.mp3", category: "connector" },
    { english: "on the other hand", spanish: "por otro lado", audio: "otro-lado.mp3", category: "connector" },
    { english: "as a result", spanish: "como resultado", audio: "resultado.mp3", category: "connector" },
    { english: "in my opinion", spanish: "en mi opinión", audio: "opinion.mp3", category: "connector" },
    { english: "furthermore", spanish: "además", audio: "ademas.mp3", category: "connector" },
    { english: "although", spanish: "aunque", audio: "aunque.mp3", category: "connector" },
    { english: "therefore", spanish: "por lo tanto", audio: "por-lo-tanto.mp3", category: "connector" },
    { english: "in contrast", spanish: "en contraste", audio: "en-contraste.mp3", category: "connector" },

    // ADVANCED OPINIONS & EXPRESSIONS (B2)
    { english: "I believe that…", spanish: "Creo que…", audio: "creo-que.mp3", category: "core" },
    { english: "It seems that…", spanish: "Parece que…", audio: "parece-que.mp3", category: "core" },
    { english: "From my perspective", spanish: "Desde mi perspectiva", audio: "desde-mi-perspectiva.mp3", category: "core" },
    { english: "In general", spanish: "En general", audio: "en-general.mp3", category: "core" },
    { english: "In conclusion", spanish: "En conclusión", audio: "en-conclusion.mp3", category: "core" },

    // WORK & STUDY (ADVANCED B2)
    { english: "project", spanish: "proyecto", audio: "proyecto.mp3", category: "work" },
    { english: "deadline", spanish: "fecha límite", audio: "fecha-limite.mp3", category: "work" },
    { english: "responsibility", spanish: "responsabilidad", audio: "responsabilidad.mp3", category: "work" },
    { english: "experience", spanish: "experiencia", audio: "experiencia.mp3", category: "work" },
    { english: "skills", spanish: "habilidades", audio: "habilidades.mp3", category: "work" },
    { english: "training", spanish: "entrenamiento", audio: "entrenamiento.mp3", category: "work" },
    { english: "career", spanish: "carrera", audio: "carrera.mp3", category: "work" },
    { english: "opportunity", spanish: "oportunidad", audio: "oportunidad.mp3", category: "work" },

    // ABSTRACT TOPICS (B2)
    { english: "problem", spanish: "problema", audio: "problema.mp3", category: "core" },
    { english: "solution", spanish: "solución", audio: "solucion.mp3", category: "core" },
    { english: "reason", spanish: "razón", audio: "razon.mp3", category: "core" },
    { english: "choice", spanish: "elección", audio: "eleccion.mp3", category: "core" },
    { english: "change", spanish: "cambio", audio: "cambio.mp3", category: "core" },
    { english: "situation", spanish: "situación", audio: "situacion.mp3", category: "core" },

    // ADVANCED TRAVEL (B2)
    { english: "destination", spanish: "destino", audio: "destino.mp3", category: "travel" },
    { english: "accommodation", spanish: "alojamiento", audio: "alojamiento.mp3", category: "travel" },
    { english: "transportation", spanish: "transporte", audio: "transporte.mp3", category: "travel" },
    { english: "schedule", spanish: "horario", audio: "horario.mp3", category: "travel" },
    { english: "guide", spanish: "guía", audio: "guia.mp3", category: "travel" },
    { english: "tour", spanish: "tour", audio: "tour.mp3", category: "travel" },

    // FOOD & DRINK (ADVANCED B2 — FOR SENTENCE TAB)
    { english: "I would like a table for two", spanish: "Quisiera una mesa para dos", audio: "mesa-para-dos.mp3", category: "food-drink" },
    { english: "Do you have any recommendations?", spanish: "¿Tiene alguna recomendación?", audio: "alguna-recomendacion.mp3", category: "food-drink" },
    { english: "Is this dish spicy?", spanish: "¿Este plato es picante?", audio: "plato-picante.mp3", category: "food-drink" },
    { english: "I have a food allergy", spanish: "Tengo una alergia alimentaria", audio: "alergia-alimentaria.mp3", category: "food-drink" },
    { english: "Could you bring the bill?", spanish: "¿Puede traer la cuenta?", audio: "traer-la-cuenta.mp3", category: "food-drink" },
    { english: "Can I have a glass of water?", spanish: "¿Puedo tener un vaso de agua?", audio: "vaso-de-agua.mp3", category: "food-drink" },

    // ADVANCED VERBS (B2)
    { english: "to improve", spanish: "mejorar", audio: "mejorar.mp3", category: "verb" },
    { english: "to develop", spanish: "desarrollar", audio: "desarrollar.mp3", category: "verb" },
    { english: "to recommend", spanish: "recomendar", audio: "recomendar.mp3", category: "verb" },
    { english: "to organize", spanish: "organizar", audio: "organizar.mp3", category: "verb" },
    { english: "to prepare", spanish: "preparar", audio: "preparar.mp3", category: "verb" },
    { english: "to solve", spanish: "resolver", audio: "resolver.mp3", category: "verb" },
    { english: "to compare", spanish: "comparar", audio: "comparar.mp3", category: "verb" },
    { english: "to describe", spanish: "describir", audio: "describir.mp3", category: "verb" },

    // ADVANCED ADJECTIVES (B2)
    { english: "effective", spanish: "efectivo", audio: "efectivo.mp3", category: "adjective" },
    { english: "efficient", spanish: "eficiente", audio: "eficiente.mp3", category: "adjective" },
    { english: "necessary", spanish: "necesario", audio: "necesario.mp3", category: "adjective" },
    { english: "possible", spanish: "posible", audio: "posible.mp3", category: "adjective" },
    { english: "comfortable", spanish: "cómodo", audio: "comodo.mp3", category: "adjective" },
    { english: "available", spanish: "disponible", audio: "disponible.mp3", category: "adjective" },
    { english: "correct", spanish: "correcto", audio: "correcto.mp3", category: "adjective" },
    { english: "wrong", spanish: "incorrecto", audio: "incorrecto.mp3", category: "adjective" },

    // QUANTITIES & COMPLEX EXPRESSIONS (B2)
    { english: "majority", spanish: "mayoría", audio: "mayoria.mp3", category: "number" },
    { english: "minority", spanish: "minoría", audio: "minoria.mp3", category: "number" },
    { english: "approximately", spanish: "aproximadamente", audio: "aproximadamente.mp3", category: "number" },
    { english: "almost", spanish: "casi", audio: "casi.mp3", category: "number" }
];
